{
  "name": "ngtouch",
  "version": "1.0.1",
  "description": "An angular module to add directives for touch devices",
  "main": "src/ngTouch.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "angular": "^1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.5",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.0",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-spec-reporter": "0.0.20",
    "phantomjs": "^1.9.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglar/ngTouch.git"
  },
  "keywords": [
    "ngtouch",
    "touch",
    "angular",
    "js"
  ],
  "author": "Mark Topper <mail@webman.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nglar/ngTouch/issues"
  },
  "homepage": "https://github.com/nglar/ngTouch#readme"
}
